
About WeatherFont(tm) 1.0
=================================================================

Designer: Jonathan Macagba
(c)1994 Jonathan Macagba

Published by:
Handcraftedfonts Company
P.O. Box 14013
Philadelphia, PA 19122


WeatherFont is a picture font with several weather related
symbols. Includes pictographs for: sunny, partly sunny, partly
cloudy, cloudy, showers, rain, thunderstorm, snow and many
others. Also includes 9 different sun pictographs and "warm
front" and "cold front"-type symbols. 52 characters in all. Well
drawn and suitable for professional work.

Shareware: $5.00 (See attached Order Form to order)

MORE INFORMATION
=================================================================
For information on custom illustration and font services contact:

Jonathan Macagba
Handcraftedfonts Co.
---------------------------
P.O. Box 14013
Philadelphia, PA 19122-0013
---------------------------
Tel : 215.922.5584
Fax : 215.922.0779
Email : jonathan45@aol.com