
For best results, print this form with a monospaced font.


HF Shareware Picture Font Order Form                 (rev. 8/1/96)
==================================================================

The font that accompanies this form is NOT free. If you like this
font and use it in your projects, please send $5.00 to the address
below. Otherwise, please delete this font from your System.

Send your check to:
-------------------------------
Handcraftedfonts Company
P.O. Box 14013
Philadelphia, PA 19122-0013 USA
-------------------------------

Checks must be drawn from a US Bank (or send CASH in US Funds).

Your $5.00 gets you: the latest version of this font on disk 
(our fonts are periodically modified to add more characters or to 
fix any bugs), other fonts to try out, our latest catalog of 
commercial fonts and software, and a coupon worth 25% OFF our
commercial font prices.

For $24.95 you can get a disk with ALL of our latest Shareware
Picture Fonts as well as the goodies mentioned above. 

==================================================================
Name:
-----------------------------------------------------------------
Company:
------------------------------------------------------------------
Street:
------------------------------------------------------------------
City, State, Zip, Country:
------------------------------------------------------------------
Email Address (important!):
------------------------------------------------------------------
Where did you get your copy of this font?:
------------------------------------------------------------------
Font(s) Ordered:
------------------------------------------------------------------
Check one: __Mac Type1 __Mac TrueType __PC Type1 __PC TrueType
------------------------------------------------------------------
Amount Enclosed ________

$5.00/font, $24.95/complete collection of Shareware picture fonts)


|>> Write any comments/suggestions on the back of this sheet.
